# nuxeo-platform-semantic-entities

./: .gitignore  DEPRECATED.txt  README.txt  build-marketplace.xml  pom.xml
nuxeo-platform-semantic-entities-api/: pom.xml
nuxeo-platform-semantic-entities-api/src/main/java/org/nuxeo/ecm/platform/semanticentities/: AnalysisResults.java  AnalysisTask.java  Constants.java  DereferencingException.java  EntitySuggestion.java  LocalEntityService.java  ProgressStatus.java  RemoteEntity.java  RemoteEntityService.java  RemoteEntitySource.java  RemoteEntitySuggestion.java  SemanticAnalysisService.java  SerializationTask.java
nuxeo-platform-semantic-entities-api/src/main/java/org/nuxeo/ecm/platform/semanticentities/adapter/: Entity.java  OccurrenceGroup.java  OccurrenceInfo.java  OccurrenceRelation.java
nuxeo-platform-semantic-entities-core/: pom.xml
nuxeo-platform-semantic-entities-core/src/main/java/org/nuxeo/ecm/platform/semanticentities/adapter/: OccurrenceRelationFactory.java  OccurrenceRelationImpl.java
nuxeo-platform-semantic-entities-core/src/main/java/org/nuxeo/ecm/platform/semanticentities/listener/: EntityNameNormalizerListener.java
nuxeo-platform-semantic-entities-core/src/main/java/org/nuxeo/ecm/platform/semanticentities/service/: CMISQLDocumentPageProvider.java  LocalEntityServiceImpl.java  ParameterizedHTTPEntitySource.java  ParameterizedRemoteEntitySource.java  RemoteEntityServiceImpl.java  RemoteEntitySourceDescriptor.java  SemanticAnalysisExecutor.java  SemanticAnalysisServiceImpl.java  StreamQueryRequest.java
nuxeo-platform-semantic-entities-core/src/main/java/org/nuxeo/ecm/platform/semanticentities/sources/: DBpediaEntitySource.java  StanbolEntityHubSource.java
nuxeo-platform-semantic-entities-core/src/main/java/org/nuxeo/ecm/platform/semanticentities/suggesters/: DocumentOrEntityLookupSuggester.java
nuxeo-platform-semantic-entities-core/src/main/resources/OSGI-INF/: semantic-entities-analysis-service.xml  semantic-entities-core-types-contrib.xml  semantic-entities-document-adapters-contrib.xml  semantic-entities-listeners-contrib.xml  semantic-entities-local-entity-service.xml  semantic-entities-pageproviders-contrib.xml  semantic-entities-permissions-contrib.xml  semantic-entities-remote-entity-iptc-contrib.xml  semantic-entities-remote-entity-service.xml  semantic-entities-suggesters-contrib.xml
nuxeo-platform-semantic-entities-core/src/main/resources/schemas/: entity.xsd  occurrence.xsd  organization.xsd  person.xsd  place.xsd  semantics.xsd  topic.xsd
nuxeo-platform-semantic-entities-core/src/test/java/org/nuxeo/ecm/platform/semanticentities/listener/: EntityNameNormalizerListener.java
nuxeo-platform-semantic-entities-core/src/test/java/org/nuxeo/ecm/platform/semanticentities/service/: DBpediaEntitySourceTest.java  LocalEntityServiceTest.java  MockSemanticAnalysisServiceImpl.java  RemoteEntityServiceTest.java  SemanticAnalysisServiceTest.java  StanbolEntityHubSourceTest.java
nuxeo-platform-semantic-entities-core/src/test/java/org/nuxeo/ecm/platform/semanticentities/sources/: MockDBpediaEntitySource.java  (+1 more)
nuxeo-platform-semantic-entities-core/src/test/resources/: log4j.properties
nuxeo-platform-semantic-entities-core/src/test/resources/OSGI-INF/: test-semantic-entities-analysis-service.xml  test-semantic-entities-dbpedia-entity-contrib.xml  test-semantic-entities-remote-entity-contrib.xml  test-semantic-entities-stanbol-entity-contrib.xml
nuxeo-platform-semantic-entities-core/src/test/resources/mock_replies/: 44th_US_president.xml  Barack_Obama.json  London.json  barack_obama_sparql_reply.rdf.xml  engine-output.rdf.xml  lookup-empty-resultset.xml  lookup-obama.xml  obama_query_response.json
nuxeo-platform-semantic-entities-jsf/: pom.xml
nuxeo-platform-semantic-entities-jsf/src/main/i18n/web/nuxeo.war/WEB-INF/classes/: messages.properties  messages_en.properties  messages_fr.properties
nuxeo-platform-semantic-entities-jsf/src/main/resources/OSGI-INF/: deployment-fragment.xml  semantic-entities-actions-contrib.xml  semantic-entities-layouts-contrib.xml  semantic-entities-theme-contrib.xml  semantic-entities-ui-types-contrib.xml
nuxeo-platform-semantic-entities-jsf/src/main/resources/OSGI-INF/l10n/: messages.properties  messages_en.properties  messages_fr.properties
nuxeo-platform-semantic-entities-jsf/src/main/resources/nuxeo.war/layouts/: layout_entity_short_summary_template.xhtml
nuxeo-platform-semantic-entities-jsf/src/main/resources/nuxeo.war/widgets/: entity_sameas_sync_widget_template.xhtml  entity_type_widget_template.xhtml
nuxeo-platform-semantic-entities-jsf/src/main/resources/nuxeo.war/widgets/summary/: relations_widget_template.xhtml  summary_current_entity_heading_widget_template.xhtml  summary_current_entity_occurrences_widget_template.xhtml  summary_current_entity_sync_widget_template.xhtml  summary_current_entity_view_widget_template.xhtml
nuxeo-platform-semantic-entities-jsf/src/main/resources/themes/css/: semantic_entities.css
nuxeo-platform-semantic-entities-jsf/src/main/resources/web/nuxeo.war/css/: semantic-entities.css
nuxeo-platform-semantic-entities-jsf/src/main/resources/web/nuxeo.war/layouts/: layout_entity_short_summary_template.xhtml
nuxeo-platform-semantic-entities-jsf/src/main/resources/web/nuxeo.war/scripts/: condense.js
nuxeo-platform-semantic-entities-jsf/src/main/resources/web/nuxeo.war/widgets/: namelist_widget_template.xhtml
nuxeo-platform-semantic-entities-jsf/src/main/resources/web/nuxeo.war/widgets/summary/: summary_current_document_entities_widget_template.xhtml  summary_current_entity_heading_widget_template.xhtml  summary_current_entity_occurrences_widget_template.xhtml  summary_current_entity_sync_widget_template.xhtml  summary_entity_heading_widget_template.xhtml
nuxeo-platform-semantic-entities-operations/: pom.xml
nuxeo-platform-semantic-entities-operations/src/main/resources/OSGI-INF/: deployment-fragment.xml  semantic-entities-core-listener-contrib.xml
nuxeo-platform-semantic-entities-operations/src/test/resources/: engine-output.rdf.xml
(+22 files in other folders)
