<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-features-parent</artifactId>
    <version>5.4.0.1</version>
  </parent>

  <artifactId>nuxeo-platform-semantic-entities</artifactId>
  <name>Nuxeo Semantic Entities: parent pom</name>
  <packaging>pom</packaging>
  <description>Nuxeo Enterprise Platform: handling a knowledge base of semantic entities</description>
  <version>5.4.1-I20101202_1801</version>

  <modules>
    <module>nuxeo-platform-semantic-entities-api</module>
    <module>nuxeo-platform-semantic-entities-core</module>
    <module>nuxeo-platform-semantic-entities-operations</module>
    <module>nuxeo-platform-semantic-entities-jsf</module>
  </modules>


  <properties>
    <semantic.entities.version>5.4.1-I20101202_1801</semantic.entities.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-semantic-entities-api</artifactId>
        <version>${semantic.entities.version}</version>
      </dependency>
       <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-semantic-entities-core</artifactId>
        <version>${semantic.entities.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.core</groupId>
        <artifactId>nuxeo-opencmis-impl</artifactId>
        <version>${nuxeo.core.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
