<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>6.0-HF30-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm.platform</groupId>
  <artifactId>nuxeo-platform-semantic-entities</artifactId>
  <name>Nuxeo Semantic Entities: parent pom</name>
  <packaging>pom</packaging>
  <description>Nuxeo Enterprise Platform: handling a knowledge base of semantic entities</description>

  <modules>
    <module>nuxeo-platform-semantic-entities-api</module>
    <module>nuxeo-platform-semantic-entities-core</module>
    <module>nuxeo-platform-semantic-entities-operations</module>
    <module>nuxeo-platform-semantic-entities-jsf</module>
  </modules>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-platform-semantic-entities.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-platform-semantic-entities.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-platform-semantic-entities</url>
  </scm>

</project>